mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.aop.proxy-target-class=true
swagger.enable=true
server.port=8800
connectTimeout=5000
socketTimeout=5000
#数据库配置文件路径
db.config.path=cfgfiles/dbcfg.conf
#上传文件大小限制
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=1000MB
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=pototallxg@qq.com
spring.mail.password=123456
spring.mail.default-encoding=UTF8
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#redis
redis.default.hostName=127.0.0.1
redis.default.password=
redis.default.port=6378
redis.pool.maxIdle=800
redis.pool.minIdle=10
redis.pool.timeOut=3000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=5000
#redis消息队列
rtmp.analysis.queenName=json
rtmp.analysis.image.queenName=image
rtmp.analysis.video.queenName=videos
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#站点配置
vehicle.resources.domain=http://222.128.117.234:8090/resources/
vehicle.resources.rootpath=/home/ps/www/resources/
#车辆识别API
vehicle.identification.apiurl=http://127.0.0.1:9008
vehicle.delay.minutes=0
#视频推流配置
vehicle.video.streamId=8
vehicle.video.rtsp=rtsp://127.0.0.1:554/8
vehicle.video.rtmp=rtmp://222.128.117.234:1935/stream/8
# 配置通过mapper.xml方式操作数据库
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml