mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.aop.proxy-target-class=true
swagger.enable=true
server.port=8900
connectTimeout=5000
socketTimeout=5000
#数据库配置文件路径
db.config.path=cfgfiles/dbcfg.conf
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=pototallxg@qq.com
spring.mail.password=123456
spring.mail.default-encoding=UTF8
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#redis
redis.default.hostName=127.0.0.1
redis.default.password=
redis.default.port=6378
redis.pool.maxIdle=800
redis.pool.minIdle=10
redis.pool.timeOut=3000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=5000
#redis消息队列
rtmp.analysis.queenName=json
rtmp.analysis.image.queenName=image
rtmp.analysis.video.queenName=videos
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#站点配置
vehicle.resources.domain=http://222.128.117.234:8090/resources/
vehicle.resources.rootpath=/home/ps/www/resources/
#stomp消息推送服务
vehicle.rtmp.stomp=http://127.0.0.1:8700