# zjcbe

./: .gitignore  README.md  deploy.sh  pom.xml
ag-zjc-saas/: pom.xml
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/db/: RedisConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/: AgZjcSaasApplication.java  BeanConfiguration.java  FeignConfiguration.java  FilterConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/common/: ZjcSaasConst.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/conf/: AuthFilterConfig.java  RedisConfig.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/controller/: AgzsController.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/fcc/: FccSystemInfoService.java  FccSystemInfoServiceFallbackFactory.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/filter/: AuthFilter.java  IpFilter.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/service/: AgzsService.java  IAgzsService.java
ag-zjc-saas/src/main/java/com/zhuanjingkj/zjcbe/zjc_saas/zfbp/: ZfbpMsSystemInfo.java
ag-zjc-saas/src/main/resources/: application-ks505.properties
ms-system-info/: pom.xml
ms-system-info/src/main/java/com/zhuanjingkj/zjcbe/system_info/: MsSystemInfoApplication.java
ms-system-info/src/main/java/com/zhuanjingkj/zjcbe/system_info/controller/: SystemInfoController.java
ms-system-info/src/main/java/com/zhuanjingkj/zjcbe/system_info/service/: ISystemInfoService.java  SystemInfoService.java
ms-system-info/src/main/resources/: application-ks505.properties
zjcbe-api/: pom.xml
zjcbe-api/src/main/docker/: Dockerfile
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/: ZjcbeApplication.java
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/annotation/: BaseAuthorize.java
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/aspect/: BaseAuthorizeAspect.java
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/common/: CommonExceptionAdvice.java
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/config/: CorsConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebAppConfigurer.java
zjcbe-api/src/main/java/com/zhuanjingkj/zjcbe/api/controller/: DataCenterController.java  SdkController.java
zjcbe-api/src/main/resources/: application-dev.properties  application-ks505.properties  application-prod.properties  logback.xml
zjcbe-api/src/main/resources/cfgfiles/: dbcfg.conf  dbcfg.dev.conf
zjcbe-api/src/main/resources/config/: mybatis-config.xml
zjcbe-api/src/main/resources/mapper/: DcVideoRecgMapper.xml  SdkQueryMapper.xml  VehicleAnalysisCxtzMapper.xml  VehicleAnalysisGxhtzMapper.xml  VehicleAnalysisHptzMapper.xml  VehicleAnalysisJsxwtzMapper.xml  VehicleAnalysisWztzMapper.xml  VehicleImagesMapper.xml
zjcbe-business/: pom.xml
zjcbe-business/src/main/java/com/zhuanjingkj/zjcbe/business/contentext/: AccountContextBO.java  AuthContextHolder.java
zjcbe-business/src/main/java/com/zhuanjingkj/zjcbe/business/dto/: PageSearchRequestDTO.java
zjcbe-business/src/main/java/com/zhuanjingkj/zjcbe/business/redismessage/: VideoMessagePublisher.java
zjcbe-db-engine/: pom.xml
zjcbe-db-engine/src/main/java/com/zhuanjingkj/zjcbe/dbengine/annotation/: SingleDataSource.java
zjcbe-db-engine/src/main/java/com/zhuanjingkj/zjcbe/dbengine/aspect/: BaseDataSourceAspect.java  SingleDataSourceAspect.java  TransactionAspect.java
zjcbe-db-engine/src/main/java/com/zhuanjingkj/zjcbe/dbengine/datasource/: DBBusinessType.java  DBJsonModel.java  DBType.java  DBVisitType.java  DataSourceConfig.java  DataSourceUploader.java  DruidConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TransactionDataSourceContextHolder.java
zjcbe-db-engine/src/main/java/com/zhuanjingkj/zjcbe/dbengine/transcation/: MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
zjcbe-domain/: pom.xml
zjcbe-domain/src/main/java/com/zhuanjingkj/zjcbe/domain/entity/: AccountAuthTokenEntity.java  AccountDepartmentEntity.java  AccountEntity.java  AccountPowerEntity.java  DicAttachmentTypeEntity.java  DicBodyColorEntity.java  DicNumberColorEntity.java  DicNumberTypeEntity.java  DicVehicleBranchTypeEntity.java  DicVehicleBrandEntity.java  DicVehicleTypeEntity.java  DicWindowColorEntity.java  ImageRectifyEntity.java  NoneEntity.java  SysAuthEntity.java  SysCopyrightEntity.java  SysPowerEntity.java  SysRoleEntity.java  VehicleAnalysisCxtzEntity.java  VehicleAnalysisEntity.java  VehicleAnalysisGxhtzEntity.java  VehicleAnalysisHptzEntity.java  VehicleAnalysisJsxwtzEntity.java  VehicleAnalysisWztzEntity.java  VehicleImagesEntity.java  VehicleRtmpShotEntity.java  VehicleRtspconfigEntity.java  VehicleVideosEntity.java  VideoStreamEntity.java
zjcbe-domain/src/main/java/com/zhuanjingkj/zjcbe/domain/mapperprovider/: AccountMapperProvider.java
zjcbe-domain/src/main/java/com/zhuanjingkj/zjcbe/domain/po/: AccountDepartmentPO.java  AccountPO.java  AccountPowerPO.java  VehicleAnalysisCxtzPO.java  VehicleAnalysisGxhtzPO.java  VehicleAnalysisHptzPO.java  VehicleAnalysisJsxwtzPO.java  VehicleAnalysisPO.java  VehicleAnalysisWztzPO.java  VehicleImagesPO.java  VehicleRtmpShotPO.java  VehicleVideosPO.java  VideoStreamPO.java
zjcbe-repository/: pom.xml
zjcbe-repository/src/main/java/com/zhuanjingkj/zjcbe/repository/account/: AccountAuthTokenRepository.java  AccountDepartmentRepository.java  AccountPowerRepository.java  AccountRepository.java  SysAuthRepository.java  SysPowerRepository.java  SysRoleRepository.java
zjcbe-repository/src/main/java/com/zhuanjingkj/zjcbe/repository/analysis/: ImageRectifyRepository.java  VehicleAnalysisCxtzRepository.java  VehicleAnalysisGxhtzRepository.java  VehicleAnalysisHptzRepository.java  VehicleAnalysisRepository.java  (+6 more)
zjcbe-utility/: pom.xml
zjcbe-websocket/: pom.xml
zjcbe-websocket/src/main/java/com/zhuanjingkj/zjcbe/websocket/: WebSocketApplication.java
zjcbe-websocket/src/main/resources/: application-dev.properties  application-ks505.properties  application-prod.properties  logback.xml
zjcbe-websocket/src/main/resources/mapper/: DemoMapper.xml
(+228 files in other folders)
