<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zjcbe</artifactId>
        <groupId>com.zhuanjingkj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zjcbe-repository</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>zjcbe-repository</name>
    <description>zjcbe-repository</description>
    <dependencies>
        <dependency>
            <groupId>com.zhuanjingkj</groupId>
            <artifactId>zjcbe-db-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhuanjingkj</groupId>
            <artifactId>zjcbe-commondata</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zhuanjingkj</groupId>
            <artifactId>zjcbe-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>